JWT_SECRET=
ADMIN_TOKEN=
ADMIN_PASSWORD_HASH=
OPERATOR_PRIVATE_KEY=
CVTC_ONBOARDING_CONTRACT_ADDRESS=
BNB_RPC_URL=https://bsc-dataseed.binance.org/
<<<<<<< HEAD
PRIVY_APP_ID=
PRIVY_APP_SECRET=
=======
PRIVY_APP_ID=cmdwsctgx0052jv0bqqds3upy
PRIVY_APP_SECRET=3kvGytVHyaiXmdKTB7Gu6S8QNMgLjA71FnLvVgzLGR8SZBjti29bvPHX66dbGQxcFeJR6aPuoieUfkfrH4t1FCMc
>>>>>>> d9a67a0 (Update .env)
BREVO_API_KEY=